PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=phoenix_imperial_db
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development

GOOGLE_CLIENT_ID=734137780308-mtvfl87kv34fn8qeqro7eivj7hjjuo80.apps.googleusercontent.com

# SMTP Configuration (Real Email Service)
SMTP_HOST=mail.phoeniximperial.com
SMTP_PORT=465
SMTP_USER=info@phoeniximperial.com
SMTP_PASS=0991chinweNDU1990
